<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kana Time</title>
    <style type="text/css">
      *, *::before, *::after {
        box-sizing: border-box;
      }
      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>
    <link rel="stylesheet" href="elementui.css">
    <link rel="stylesheet" href="compiled/build.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="compiled/build.js"></script>
  </body>
</html>
